version: "3.8"

services:

  inheriting_local_or_pipeline:
    image: dummyapi
    hostname: inheriting_local_or_pipeline
    ports:
      - 3333:3333
    environment:
      - USER=$USER
      - LASTNAME=$LASTNAME

  inheriting_dotenv:
    image: dummyapi
    hostname: inheriting_dotenv
    ports:
      - 3334:3333
    env_file:
      - ./.env

  explicitly_set:
    image: dummyapi
    hostname: explicitly_set
    ports:
      - 3335:3333
    environment:
      - USER=MyNameisSetExplicitly
      - LASTNAME=SecondNameExplicit